<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Soomin Lee Final Website</title>
    <meta charset="utc-8">
    <style>
      @font-face{
        font-family: Adorage;
        src: url(Adorage.otf);
      }
      
      .home-page {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .home-page .overlap-group {
        position: relative;
        height: 100vh;
        width: 100vw;
				background-image: url("Home Page.png");
        background-size: cover;
      }
      
      .home-page .title {
        position: absolute;
        top: 378px;
        left: 80px;
        font-family: Adorage;
        font-weight: 400;
        color: #fafafa;
        font-size: 80px;
        line-height: 86.6px;
      }

      .home-page .group {
        position: absolute;
        width: 1280px;
        height: 107px;
        top: 0;
        left: 0;
      }

      ul {
        line-height: normal;
        list-style-type: none;
        overflow: hidden;
        margin: 20;
        padding: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
				color: #fafafa;
        text-align: center;
        padding: 6px 25px;
				font-family: Helvetica;
        font-weight: 700;
        text-decoration: none;
        font-size: 20;
      }
      
    </style>
  </head>
  
  <body>
    <div class="home-page">
      <div class="overlap-group">
        <div class="title">Soomin Lee</div>
        <div class="group">
          <div id="nav">
          <ul>
            <li><a href="" target="_blank">HOME</a></li>
            <li><a href="" target="_blank">CLASSES</a></li>
            <li><a href="" target="_blank">CATERING</a></li>
            <li><a href="" target="_blank">ABOUT</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
